<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Majid Qafouri</Authors>
		<Company>Majid Qafouri</Company>
		<Version>1.1.1</Version>
		<PackageId>EasyDeadLetterStrategy</PackageId>
		<PackageTags>EasyNetQ;DeadLetter;ErrorHandling;RabbitMQ</PackageTags>
		<Description>Creating automatic DeadLetter Queue and Exchange for EasyNetQ and RabbitMQ Messages. Developed by Majid Ghafouri</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="6.3.1" />
	</ItemGroup>

</Project>
